VITE_SUPABASE_PROJECT_ID="casqytdnseqiysewtkkh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhc3F5dGRuc2VxaXlzZXd0a2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMDEzNjYsImV4cCI6MjA4NzU3NzM2Nn0.AygvZL7uvgONiJy4BYi9NErPTIfYFkehMSnAku6azwE"
VITE_SUPABASE_URL="https://casqytdnseqiysewtkkh.supabase.co"
